# RPuppies

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpuppies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpuppies/: MainActivity.kt  PhotoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rpuppies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
